@article{lawrence/etal/2003,
  title={Fast sparse Gaussian process methods: The informative vector machine},
  author={Lawrence, Neil and Seeger, Matthias and Herbrich, Ralf and others},
  journal={NIPS},
  year={2003},
}

@inproceedings{Abbasnejad/etal/2013,
  title={Decision-theoretic sparsification for Gaussian process preference learning},
  author={Abbasnejad, M Ehsan and Bonilla, Edwin V and Sanner, Scott},
  booktitle={ECML-PKDD},
  year={2013},
}

@techreport{seeger/2004,
  title={Greedy forward selection in the informative vector machine},
  author={Seeger, Matthias},
  year={2004},
  institution={Technical report, University of California at Berkeley}
}

@incollection{liebig/2013,
title={Incorporating Mobility Patterns in Pedestrian Quantity Estimation and Sensor Placement},
author={Liebig, Thomas and Xu, Zhao and May, Michael},
booktitle={Citizen in Sensor Networks},
pages={67--80},
year={2013},
}

@article{SUMO2012,
         author = {Daniel Krajzewicz and Jakob Erdmann and Michael Behrisch and Laura Bieker},
          title = {Recent Development and Applications of {SUMO - Simulation of Urban MObility}},
         volume = {5},
         number = {3\&4 },
          month = {December},
           year = {2012},
        journal = {International Journal On Advances in Systems and Measurements},
          pages = {128--138},
 }

@article{korkmaz/2014,
  title={MVN: an R package for assessing multivariate normality},
  author={Korkmaz, Selcuk and Goksuluk, Dincer and Zararsiz, Gokmen},
  journal={The R Journal},
  volume={6},
  number={2},
  pages={151--162},
  year={2014},
  publisher={Citeseer}
}

@inproceedings{codeca2015luxembourg,
  title={Luxembourg SUMO traffic (LuST) scenario: 24 hours of mobility for vehicular networking research},
  author={Codeca, Lara and Frank, Rapha{\"e}l and Engel, Thomas},
  booktitle={IEEE VNC},
  pages={1--8},
  year={2015},
}


@article{mardia/1970,
  title={Measures of multivariate skewness and kurtosis with applications},
  author={Mardia, Kanti V},
  journal={Biometrika},
  pages={519--530},
  year={1970},
  publisher={JSTOR}
}

@article{liebig/2017,
title={Dynamic Route Planning with Real-Time Traffic Predictions},
author={Thomas Liebig and Nico Piatkowski and Christian Bockermann and Katharina Morik},
journal={Information Systems},
volume={64},
pages={258--265},
year={2017},
publisher={Elsevier},
issn = {0306-4379}
}

@article{wang/2009,
  title={Forecasting network data: Spatial interpolation of traffic counts from texas data},
  author={Wang, Xiaokun and Kockelman, Kara},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2105},
  pages={100--108},
  year={2009}
}

@incollection{liebig/2012c,
title={Pedestrian quantity estimation with trajectory patterns},
author={Liebig, Thomas and Xu, Zhao and May, Michael and Wrobel, Stefan},
booktitle={Machine Learning and Knowledge Discovery in Databases},
pages={629--643},
year={2012},
publisher={Springer Berlin Heidelberg}
}

@article{nemhauser/1978,
  title={An analysis of approximations for maximizing submodular set functions—I},
  author={Nemhauser, George L and Wolsey, Laurence A and Fisher, Marshall L},
  journal={Mathematical Programming},
  volume={14},
  number={1},
  pages={265--294},
  year={1978},
}

@article{ng/deisenroth/2014,
  title={Hierarchical mixture-of-experts model for large-scale Gaussian process regression},
  author={Ng, Jun Wei and Deisenroth, Marc Peter},
  journal={arXiv preprint arXiv:1412.3078},
  year={2014}
}

@article{cao/fleet/2014,
  title={Generalized product of experts for automatic and principled fusion of gaussian process predictions},
  author={Cao, Yanshuai and Fleet, David J},
  journal={arXiv preprint arXiv:1410.7827},
  year={2014}
}

@inproceedings{deisenroth/ng/2015,
  title={Distributed Gaussian Processes.},
  author={Deisenroth, Marc Peter and Ng, Jun Wei},
  booktitle={ICML},
  year={2015}
}

@inproceedings{schilling/etal/2016,
  title={Scalable Hyperparameter Optimization with Products of Gaussian Process Experts},
  author={Schilling, Nicolas and Wistuba, Martin and Schmidt-Thieme, Lars},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={33--48},
  year={2016},
  organization={Springer}
}

@article{Pedregosa/etal/2011,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. etal.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{neumann/etal/2015,
  title={pyGPs--a python library for Gaussian process regression and classification},
  author={Neumann, Marion and Huang, Shan and Marthaler, Daniel E and Kersting, Kristian},
  journal={Journal of Machine Learning Research},
  volume={16},
  pages={2611--2616},
  year={2015}
}

@article{williams/etal/1996,
  title={Gaussian processes for regression},
  author={Williams, Christopher KI and Rasmussen, Carl Edward},
  journal={NIPS},
  year={1996},
}

@article{donfack/etal/2015,
  title={A survey of recent developments in parallel implementations of Gaussian elimination},
  author={Donfack, Simplice and Dongarra, Jack and Faverge, Mathieu and Gates, Mark and Kurzak, Jakub and Luszczek, Piotr and Yamazaki, Ichitaro},
  journal={Concurrency and Computation: Practice and Experience},
  year={2015}
}

@article{quintana/etal/2009,
  title={Programming matrix algorithms-by-blocks for thread-level parallelism},
  author={Quintana-Ort{\'\i}, Gregorio and Quintana-Ort{\'\i}, Enrique S and Geijn, Robert A and Zee, Field G Van and Chan, Ernie},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={36},
  number={3},
  pages={14},
  year={2009},
  publisher={ACM}
}

@inproceedings{Hoang/etal/2015,
  title={A Unifying Framework of Anytime Sparse Gaussian Process Regression Models with Stochastic Variational Inference for Big Data},
  author={Hoang, T. and Hoang, Q. and Low, B.},
  booktitle={ICML},
  pages={569--578},
  year={2015}
}

@article{hensman/etal/2013,
  title={Gaussian processes for big data},
  author={Hensman, James and Fusi, Nicolo and Lawrence, Neil D},
  journal={arXiv preprint arXiv:1309.6835},
  year={2013}
}

@article{shen/etal/2006,
  title={Fast gaussian process regression using kd-trees},
  author={Shen, Yirong and Ng, Andrew and Seeger, Matthias},
  journal={NIPS},
  year={2006},
}

@phdthesis{Duvenaud/2014,
  title={Automatic model construction with Gaussian processes},
  author={Duvenaud, David},
  year={2014},
  school={University of Cambridge}
}

@book{Rasmussen/Williams/2006,
  title={Gaussian processes for machine learning},
  author={Rasmussen, C. and Williams, C.},
  howpublished = {\url{http://gaussianprocess.org/}},
  pages={95},
  year={2006},
  isbn = {0-262-18253-X.},
  publisher = {The MIT Press}
}
