% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\usepackage{booktabs}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage[pdfborder={0 0 0}]{hyperref}

\usepackage{color}

\newcommand{\hl}[1]{\textbf{\color{red}{$\circ$#1$\circ$}}}


\DeclareMathOperator*{\argmin}{arg\,min}

%
\begin{document}

%
\mainmatter              % start of the contributions
%
\title{Scalable Regression with \\Gaussian Summary Trees}
%
\titlerunning{Gaussian Summary Trees}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Sebastian Buschjäger \and Thomas Liebig \and Katharina Morik}

%
\authorrunning{Sebastian Buschjäger et al.} % abbreviated author list (for running head)
%
%
\institute{
TU Dortmund University \\
Computer Science VIII: Artificial Intelligence Unit \\
\email{ \{sebastian.buschjaeger, thomas.liebig, katahrina.morik\}@tu-dortmund.de}\\
\texttt{http://www-ai.cs.uni-dortmund.de/}
}

\maketitle              % typeset the title of the contribution

\begin{abstract}
Regression is one of the most fundamental machine learning tasks and a wealth of 
methods and algorithms exist. Hyperparameter optimization plays a key role in many 
of them to achieve state of the art results. Hyperparameter optimization is 
computationally intensive and most methods do not offer traceability. 
Gaussian processes on the other hand offer traceable hyperparameter optimization by the 
means of likelihood maximization, but do not scale well with large amounts of data. \\
Recently, a combination of product of expert models and Gaussian processes has been proposed as a 
scalable alternative to standard Gaussian processes. In these models, many smaller experts are 
jointly trained on random subsets of the data. \\
Choosing random subsets may lead to contradicting predictions of experts, if the subsets contain 
contradicting examples. A better selection of the subsets is needed.\\
In this paper we propose an optimization driven algorithm to select subsets of data more wisely.
Local expert models are trained on small, expressive summaries of data regions offering reliable and
accurate predictions in these regions. \\
The resulting algorithm scales well with large datasets, while keeping the Bayesian interpretation
of Gaussian processes alive enabling efficient hyperparameter optimization per expert. Additionally,
the presented model offers interpretability of predictions, as each local expert model relies on
a small data summary.

\keywords{Gaussian Processes, Data Summarization, Ensemble, Product of Experts, Parallel}
\end{abstract}
%
\section{Introduction}
With increasing processing capabilities, more and more data is gathered every day. Machine learning
has proven to be one of the most capable tools in extracting useful knowledge from this growing 
amount of data. In the context of regression tasks, many different algorithms have been developed
so far. \\
Many of these algorithms are computationally expensive and require the fine-tuning of
additionally hyperparameters to perform at their best. For most machine learning algorithms, the
effect of hyperparameter tuning and the predictive performance is analytically intractable. 
Therefore, heuristic search strategies such as a grid search or evolutionary optimization are often
used to fine-tune hyperparameters which lack traceability. \\
Gaussian processes (GP) offer a Bayesian approach to machine learning in which training data 
is viewed as a (infinite dimensional) Gaussian distribution. This enables analytically 
traceable hyperparameter optimization by the means of likelihood maximization. However, GPs do not
scale well with large amounts of data. Therefore, sparse approximation schemes have been 
developed in literature. They select a subset of inducing points from
the original data set in order to compute a smaller, but still accurate GP on this subset. These 
approaches effectively discard all other training points and, hence, loose accuracy regarding the 
overall data. \\
Product of Expert (PoE) models have been proposed as a scalable alternative to the GP subset of data 
approach. PoE models assume conditional independence of the training data and thus train many 
small GP classifiers on subsets of data. For inference, the predictions of all experts are 
combined to form one large GP classifier. 
The expert models are trained on random subsets of the data, which may lead to 
contradicting predictions of experts if the random subsets contain contradicting examples. \\ 
In this paper, we aim at keeping the formal basis that allows for verification 
and at the same time efficiently analyse large data sets. Moreover, results should ease the 
interpretation by human experts.  \\
To do so, we combine PoE models with a sparse approximation scheme for Gaussian processes
known as the Informative Vector Machine. 
Similar to PoE models, we will train multiple smaller GPs in a distributed fashion so that we fully 
utilize the given data and computing machine. However, instead of randomly selecting 
subsets of data, we employ an information based criterion for choosing the respective subsets. 
Our contributions are:
\begin{itemize}
	\item We analytically link the entropy of Gaussian processes with the overall prediction 
		variance. 
	\item Based on this analysis, we define an optimization problem for PoE model learning based on
		small, local GPs.
	\item We present an effective, distributed algorithm solving this optimization problem and
		discuss caveats for an efficient implementation.
	\item The resulting PoE model consists of many small, interpretable models, each with a set of 	
	different hyperparameters that are optimized for their respective area of responsibility.
\end{itemize}
The paper is organised as the following. The next section will quickly review Gaussian processes
and introduce the notation. Section \ref{sec:related_work} will cover the related 
work. In section \ref{sec:gptree}, we will present the main contribution of this paper and in 
section \ref{sec:experiments} we examine the proposed method experientially. Finally, we conclude 
the paper in the last section.
% GPs sind toll: non-parametric, probabilistic, gives estimates, good black-box method
% GPs sind doof: skalieren schlecht
% Daher: Sparse approximations und PoE models
% Gut: Skalieren besser
% Aber: Mehr Parameter + Reliability (~ Varianz) nicht mehr richtig gegeben
% Lösung: Durchaus da, aber Subset of data + "confidence" fehlt
% Zusätzlich: Validierung durch Experten weiterhin ein fundamentales Problem
\section{Gaussian processes}
\label{sec:gp}
We quickly review the Gaussian processes framework and introduce our notation. A comprehensive 
overview about Gaussian processes can be found in \cite{Rasmussen/Williams/2006}. \\
We consider a regression problem $y = f(x) + \varepsilon$ with noise
$\varepsilon \sim \mathcal N(0, \sigma_n^2)$ and $x \in \mathbb R^d$. Our goal is to estimate
$f$ based on a training set $\mathcal D = (X, \vec y)$, where 
$X = [x_1, \dots, x_n] \in \mathbb R^{n\times d}$ denotes the matrix of all observations 
and $\vec y = (y_1,\dots,y_n) \in \mathbb R^n$ denotes the vector of all targets. \\
The Gaussian process framework models $f$ by assuming an infinite dimensional Gaussian distribution
over the target $f(x)$. Since every marginal distribution of a Gaussian distribution is also 
normal distributed, the target vector $\vec y$ is normal distributed with mean vector $\vec m$
and covariance $\Sigma + \sigma_n^2\cdot I$, where $I$ denotes the $n \times n$ identity matrix.
In order to model $\vec m$ we can use a suitable mean-function $m(x)$. 
The covariance matrix $\Sigma$ can be modelled by introducing a kernel function $k(x, x')$ that 
measures the similarity between $x_i$ and $x_j$:
$$
K(X,X) = \Sigma + \sigma_n^2\cdot I = \begin{pmatrix} 
  k(x_1, x_1) + \sigma_n^2 && \dots && k(x_1, x_n) \\
  \vdots && \ddots && \vdots \\
  k(x_n, x_1) && \dots && k(x_n, x_n) + \sigma_n^2
\end{pmatrix}
$$
Given a new, yet unseen observation $x^*$, we wish to predict the corresponding
target $y^*$. Since all marginals of a Gaussian distribution are also Gaussian distributed, 
it is possible to compute the distribution belonging to a new, yet unseen observation $y^*$ based
on $\vec y$. 
More specifically, one assumes that the joint vector $[\vec y ~~ y^*]^T$ of $\vec y$ and $y^*$ 
belongs to a $n+1$ dimensional Gaussian distribution with mean-vector $[\vec m ~~ m( x^*)]$ 
and covariance matrix:
$$
\begin{bmatrix} 
     K(X,X) && K(x^*, X) \\ K(X,x^*) && k( x^*,x^*)+\sigma_n^2 
\end{bmatrix}
$$
where $K(X,X)$ denotes the kernel matrix between all observations in $\mathcal D$ and 
$K(x^*,X)$ and $K(X,x^*)$, respectively, denote the kernel vector between $\vec x^*$ and all 
observations in $\mathcal D$. Utilizing again the fact, that the marginal of a Gaussian is also
Gaussian, we can compute the distribution $\mathcal N(\mu(\vec x^*),\sigma(\vec x^*)) $ for $y^*$:
\begin{eqnarray}
  \mu(x^*) &=& m(x^*) + K(x^*, X)[K(X,X)]^{-1}\cdot (\vec y-\vec m) \label{eq:GPMean}\\
  \sigma(x^*) &=& k(x^*,x^*) + \sigma_n^2 - K(x^*, X)[K(X,X)]^{-1}K(X,x^*)
  \label{eq:GPVar}
\end{eqnarray}
The maximum likelihood prediction for a Gaussian distribution is its mean, hence 
$y^* = \mu(x^*)$ is a suitable prediction, in which $\sigma(x^*)$ provides some sense of reliability. \\
%If $\sigma(\vec x^*)$ is relatively small, the true $y^*$ will not deviate much from $\mu(\vec x^*)$ 
%and thus $y^* = \mu(\vec x^*)$ is a good prediction, whereas larger $\sigma(\vec x^*)$ tell us, 
%that the true $y^*$ might deviate quite a lot from the prediction $\mu(\vec x^*)$. \\
In practice, it is most often sufficient to estimate the mean using the average of the data 
$m(\cdot) = \frac{1}{n}\sum_{i=1}^n y_i$. The kernel function, however, must be chosen for the task
at hand. An overview of different kernel functions can be found in \cite{Duvenaud/2014} and
\cite{Rasmussen/Williams/2006}, chapter 4.
% Given a kernel $k(\cdot,\cdot)$ with hyperparameters $\theta$, it is possible
% to optimize these parameters using the data by maximizing the log-likelihood
% $\log p(\vec y|K(X,X), \theta) = -\frac{1}{2}\vec y^T K(X,X)^{-1} \vec y - \frac{1}{2} \log | K(X,X)^{-1}| - \frac{n}{2}\log(2\pi)$. 

\section{Related Work}
\label{sec:related_work}
Gaussian processes do not scale well with larger data sets, since $K(X,X)$
needs to be inverted, for which naive implementations take $\mathcal O(n^3)$. \\
Therefore, sparse approximations of GPs have been proposed in the literature. An extensive review of
these methods is presented in \cite{Rasmussen/Williams/2006,Hoang/etal/2015}, so that we focus 
on the most related literature to our approach, here. \\
Closest to our work is the Informative Vector Machine (IVM)  
\cite{lawrence/etal/2003}. The IVM is a GP deviate which selects a subset of data points in a 
greedy manner and keeps track of the GPs posterior distribution. Based on a diversity argument,
the authors propose to iteratively select that point which covers the training data best, 
that is maximizing the prior GP entropy $\frac{1}{2}\log|K(X,X)|$. \\
The authors then show, that the prior GP entropy is maximised the most by including that
point into the subset of points, which currently has the highest prediction variance $\sigma(x^*)$. 
\\
% Even though the 
% scoring of each point by its prediction variance can be computed in a distributed fashion, the 
% update of the posterior distribution still requires $\mathcal O(c^3)$ to compute the inverse 
% $K(X,X)^{-1}$. \\
As noted in \cite{seeger/2004}, the function $\log|K(X,X)|$ is sub-modular and thus the IVM's 
greedy approach is guaranteed to select a subset of data points which has an at least $(1-(1/e))$
-optimal entropy score \cite{nemhauser/1978}. \\
% score function which interestingly
% is the same as proposed here. That is, in order to maximise the entropy by including a new point 
% $e$ into the active set, we would take that point with the highest prediction variance 
% $\sigma_{\mathcal A}(e)$. \\
% It has to be noted however, that the author intuitively motivate the 
% use of this entropy criterion for subset selection and are willing to use other criterion such as 
% information gain if needed. In contrast to this, our work shows, that in order to minimise the 
% overall prediction variance, we would have to include the point with the largest variance. \\
% As later shown in \cite{seeger/2004} the Gaussian entropy $\frac{1}{2}det(\Sigma_A)$ is a 
% submodular set function in $\mathcal A$ and thus greedily maximising this function by adding 
% that point with the highest variance yields in an $(1 - 1/e) \approx 63\%$ optimal solution 
% \cite{nemhauser/1978}. Thus, the proposed greedy algorithm is not arbitrarily bad, but has
% theoretical guarantees for selecting maximally diverse subsets. \\
In \cite{Abbasnejad/etal/2013}, the authors develop a more general framework of sparsification of
GPs in the context of preference learning. The proposed framework incorporates the loss function 
directly into selecting the active set so that the most valuable items are selected with respect to 
that loss. Unfortunately, the proposed Valuable Vector Machine
does not include regression problems and due its more general framework, an
efficient representation of the Gaussian posterior with an efficient implementation cannot be seen. \\
As an alternative approach for large-scale GPs, Product of Expert (PoE) models have been proposed. In
PoE models, the target distribution $p(y|\vec x)$ is built by combining multiple densities
$p_i(y|\vec x)$ given by $M$ expert models $p(y|\vec x) = \frac{1}{Z}\prod_i^M p_i(y|\vec x)$, where
$Z$ is some normalisation constant. In \cite{shen/etal/2006} the authors propose partitioning of the
training sets using a KD-tree to train an ensemble of local GP models, which lacks variance 
predictions. In \cite{ng/deisenroth/2014}, the authors propose a hierarchical
approach for building a PoE model by using hierarchical partitioning of the data, which offers
variance estimations. They present a simple heuristic which is based on a 
combination of a KD-Tree from \cite{shen/etal/2006} with a simple grouping mechanism. 
By recursively using this heuristic to partition the data into smaller subsets, the authors build a 
hierarchical tree of GP models. For prediction, the GPs in the leaf nodes are used as an ensemble to 
provide an overall prediction. It has to be noted, however, that the architecture, i.e., the depth 
of the tree and number of local experts of this mixture model, must be specified before training. 
In \cite{deisenroth/ng/2015}, the authors expand their approach towards generalized 
PoE models as suggested in \cite{cao/fleet/2014}. In generalized PoE models, each local expert 
additionally receives a weight $\beta_i$ indicating its expressive power. The essence of their 
approach remains the same, even though data partitioning is now randomized instead of using a 
KD-Tree. Weights are assigned based on the predictive variance at $\sigma_i(x^*)$ at $x^*$.
% Even though the proposed algorithm in this work shares some characteristics with these two approaches, 
% we identify a strong benefits of our method. Both approaches \cite{ng/deisenroth/2014,deisenroth/ng/2015}
% require that a suitable tree architecture is defined beforehand, whereas our approach finds a suitable
% structure depending on the kernel function and the data. \\
% Subset selection in both methods is either with some heuristic or randomized, whereas our work proposes
% a justified selection criterion for variance minimization. As argued before, due to this subset selection
% process, the predictions of local experts may simply be wrong even if the variance is quite low. \\
% Our work directly prevents this by incorporating further constraints into the optimization problem. 
% However is has to be noted that the proposed method can also be cast into an gPoE model, in which 
% we set the weight for one local expert $\beta_i$ to $1$ and the remaining experts weighs to $0$ 
% based on $\vec x^*$. 
% \begin{itemize}
% 	\item \textbf{IVM related:}
% 	\begin{itemize} 
% 		\item \textbf{IVM:} IVM ist quasi Basismethode pro Knoten
% 		\item \textbf{Alternative Methoden:} Decision-theoretic Sparsification for Gaussian
% 				Process Preference Learning
% 	\end{itemize}

% 	\item \textbf{Data summarization:} Entropy+Submodular == Gleiches Kriterium
% 	\item \textbf{Poe / gPoE:} 	
% 		\begin{itemize}
% 			\item Hierarchical Mixture-of-Experts Model for Large-Scale Gaussian Process Regression
% 			\item Generalized Product of Experts for Automatic and Principled Fusion of Gaussian Process Predictions
% 			\item Distributed Gaussian Processes
% 			\item Scalable Hyperparameter Optimization with Products of Gaussian Process Experts
% 		\end{itemize}
% 	\item \textbf{kd-trees:} Fast Gaussian Process Regression using KD-Trees
% 	\item \textbf{Papiere aus dem Bereich der Statistik (?):}
% 	\begin{itemize}
% 		\item \textbf{Lokale approx. mit Fisher-Info:} Local Gaussian process approximation for large computer experiments
% 		\item \textbf{Review zu kriging:} The kriging update equations and their application to the selection of neighboring data?
% 	\end{itemize}
% 	\item \textbf{Alternativen:} 
% 	\begin{itemize}
% 		\item \textbf{Gradienten-basierend:} Gaussian processes for big data + Deep Gaussian Processes
% 		\item \textbf{"Klassischere" Methoden:} Siehe MA + Rasmussen etal. zitieren
% 	\end{itemize}
% \end{itemize}

\section{Gaussian Summary Tree}
\label{sec:gptree}
In this section, we derive an efficient algorithm for interpretable and reliable predictions 
based on an optimization driven approach. We %combine the ideas from 
%\cite{lawrence/etal/2003} and \cite{deisenroth/ng/2015} to 
%%% klingt, als wäre nichts Eigenes, Neues da -- mo %%%
identify the most informative regions of 
data and train local experts on each region. 
In general, we wish to have predictions that are accurate and offer high reliability. 
Furthermore, sometimes we wish to involve human experts into the predictions, reviewing certain 
decisions of the prediction model. \\
In order to keep the derivation as short as possible, 
we will assume $m(\cdot) = 0$ in the following. Note, that this is not a real restriction, because we 
could simply scale $y_i \in \vec y$ to have zero mean. \\
As already mentioned, the Informative Vector Machine selects a subset
$\mathcal A \subset \mathcal D$ of $|\mathcal A| = c$ data points to approximate the full GP. We 
call $\mathcal A$ the active set or summary and denote predictions with 
$\mu_{\mathcal A}(\vec x^*)$ and the variance with $\sigma_{\mathcal A}(\vec x^*)$. \\
As presented in the former sections, GPs naturally offer the reliability of predictions by the
means of the prediction variance. Additionally, for relatively small (e.g. $c < 100$) but 
expressive summaries, a human expert can review the predictions of a GP and manually explore patterns 
found in the summary. Since the selection criterion of the IVM is sub-modular, it is guaranteed
that the computed summary is at least $(1-1/e)\approx63\%$ as informative, as the optimal one.
However, we identify two major drawbacks of the classical IVM. First, the prediction variance 
does not depend on the label, but only on the kernel-values of all data points 
(c.f. eq. \ref{eq:GPVar}). Thus, the IVM will score points $x'$ low if 
a similar point $x \in \mathcal A$ is are already selected, even if $x'$ and
$x$ have (significantly) different labels $| y - y' | > \varepsilon$, where $\varepsilon$
denotes an allowed error margin. In consequence, it is 
unlikely that the prediction for $x'$ will be correct, since the most similar point 
$ x \in \mathcal A$ has a different label\footnote{ 
A good kernel function should reflect a similarity between $x$ and $x'$ which carries on
to their labels. However, the presented effect also happens if one uses a good kernel function, but 
$c$ is simply not large enough to hold all necessary points needed for a good prediction.}. \\
Second, the IVM cannot really benefit from distributed computing, as the kernel matrix $K(X,X)$ 
needs to be inverted, which still takes $\mathcal O(c^3)$ steps and is complicated to parallelise
\cite{quintana/etal/2009,donfack/etal/2015}. \\
In order to overcome these drawbacks, we now link the IVMs selection criterion to an optimization
driven approach. This link will give us the freedom to derive an optimization problem which allows
for easy parallelisation, while respecting the labels more directly. \\
Going back to our intuition, we wish to have correct predictions with small prediction 
variances based on $c$ data points. We formalise this approach in the following optimization 
problem, where $\varepsilon$ denotes an allowed error margin:
\begin{equation}
\begin{aligned}
\label{eq:start-opt}
\argmin_{\mathcal A \subseteq X} &{} \sum \limits_{(x,y) \in \mathcal D} \sigma_{\mathcal A}(x) \\  
\text{s.t.~} &{}|\widehat \mu_{\mathcal A}(x) - y| < \varepsilon ~~\forall (x,y) \in \mathcal D \\
&{} |\mathcal A| = c
\end{aligned}
\end{equation}
At this point, it is now tempting to incorporate the constraints of this optimization problem into 
the objective function via a Lagrange multiplier. However, in order to derive an efficient algorithm
for this problem, we do not follow this approach. Moreover, we even drop the error constraints 
``$|\widehat \mu_{\mathcal A}(x) - y| < \varepsilon ~~\forall (x,y) \in \mathcal D$'' for now and
reincorporate this constraint into the 
problem formulation, later. \\
The remaining problem involves minimization of a set-function over all examples, which in general 
requires to iterate over all possible subsets of $X$ with $c$ elements. As this is insufficient for 
large $X$, we can use a greedy strategy in which each remaining point 
$e \in X \setminus \mathcal A$ is scored and a point $e$ with the highest score is added to 
$\mathcal A$ until $\mathcal A$ contains $c$ elements. More formally, we wish to solve:
\begin{equation}
\argmin_{e \in X  \setminus \mathcal A}  
	\sum \limits_{(x,y) \in \mathcal D} \sigma_{\mathcal A \cup \{e\}}(x)
\end{equation}
with
\begin{equation*} 
\resizebox{.999999\hsize}{!}{
	$\sigma_{\mathcal A \cup \{e\}}(x) = k(x,x)+\sigma_n^2 - 
		\begin{bmatrix} K(x,\mathcal A) && k(e,x) \end{bmatrix} \begin{bmatrix} K(\mathcal A, \mathcal A)^{-1} && K(\mathcal A,e) \\ K(e,\mathcal A) && k(e,e)+\sigma_n^2 
		\end{bmatrix}^{-1} 
		\begin{bmatrix} K(\mathcal A,x) \\ k(e,x)\end{bmatrix}$ 
}
\end{equation*}
% Substituting eq. \ref{eq:GPVar} we arrive at the length expression:
% \begin{eqnarray*}
% \argmin_{e \in X  \setminus \mathcal A}  
% 	\sum \limits_{(x,y) \in \mathcal D} k(x,x)+\sigma_n^2 - 
% 		\begin{bmatrix} K(x,\mathcal A) && k(e,x) \end{bmatrix} \begin{bmatrix} K(\mathcal A, \mathcal A)^{-1} && K(\mathcal A,e) \\ K(e,\mathcal A) && k(e,e)+\sigma_n^2 
% 		\end{bmatrix}^{-1} 
% 		\begin{bmatrix} K(\mathcal A,x) \\ k(e,x)\end{bmatrix} 
% \end{eqnarray*}
For a block matrix, the inversion can be performed analytically. Additionally, we note that
the former part ``$k(x,x)+\sigma_n^2$'' is independent from $e$ and thus can be omitted for
minimzation. With $L(x,e) = K(x,\mathcal A)K(\mathcal A,\mathcal A)^{-1}K(\mathcal A,e)$, we have:
\begin{eqnarray*}
	\argmin_{e \in X  \setminus \mathcal A} \sum \limits_{(x,y) \in \mathcal D} 
		- K(x,\mathcal A)K(\mathcal A,\mathcal A)^{-1}K(\mathcal A,x) - \frac{L(x,e)^2}{\sigma_{\mathcal A}(e)} + \frac{2L(x,e)}{\sigma_{\mathcal A}(e)} - \frac{k(e,x)^2}{\sigma_{\mathcal A}(e)} %\le \sum \limits_{(x,y) \in \mathcal D} \frac{2L(x,e)}{\sigma_A(e)}
\end{eqnarray*}
% \begin{eqnarray*}
% 	\argmin_{e \in X  \setminus A} \sum \limits_{(x,y) \in \mathcal D} 
% 		k(x,x)+\sigma_n^2- K(x,A)\Sigma_A^{-1}K(A,x) - \frac{(K(x,A)\Sigma_A^{-1}K(A,e))^2}{\sigma_A(e)} +
% 		\frac{2K(x,A)\Sigma_A^{-1}K(A,e)}{\sigma_A(e)} - \frac{k(e,x)^2}{\sigma_A(e)}
% \end{eqnarray*}
Again, the former part if independent from $e$.
Additionally we can observe that $L(x,e)^2 \ge 0$ and $k(e,x)^2 \ge 0$, thus:
% \begin{eqnarray*}
% 	\hspace*{-2.5cm}
% 	\argmin_{e \in X  \setminus A} \sum \limits_{(x,y) \in \mathcal D} 
% 		k(x,x) - K(x,A)\Sigma_A^{-1}K(A,x) + \sum \limits_{(x,y) \in \mathcal D} - \frac{L(x,e)^2}{\sigma_A(e)} + \frac{2L(x,e)}{\sigma_A(e)} - \frac{k(e,x)^2}{\sigma_A(e)}
% \end{eqnarray*}
% The former part is independent from $e$ and thus can be omitted for minimization. Additionally, observe 
% that $L(x,e)^2 \ge 0$ and $k(e,x)^2 \ge 0$, thus: 
\begin{eqnarray*}
	\argmin_{e \in X  \setminus \mathcal A} \sum \limits_{(x,y) \in \mathcal D} - \frac{L(x,e)^2}{\sigma_{\mathcal A(e)}} + \frac{2L(x,e)}{\sigma_{\mathcal A(e)}} - \frac{k(e,x)^2}{\sigma_{\mathcal A(e)}} \le \sum \limits_{(x,y) \in \mathcal D} \frac{2L(x,e)}{\sigma_{\mathcal A(e)}}
\end{eqnarray*}
Resubstituting $L(x,e)$, we see that the expression $K(x,\mathcal A)K(\mathcal A,\mathcal A)^{-1}$ 
is linear in $x$. With a row vector $B^T = \sum \limits_{(x,y) \in \mathcal D}K(x,\mathcal A)K(\mathcal A,\mathcal A)^{-1}$ we see:
\begin{eqnarray*}
	\argmin_{e \in X  \setminus \mathcal A} \sum \limits_{(x,y) \in \mathcal D} \frac{2(K(x,\mathcal A)K(\mathcal A,\mathcal A)^{-1}K(\mathcal A,e)}{\sigma_{\mathcal A}(e)} 
	%&=& \frac{2}{\sigma_{\mathcal A}(e)} \left(\sum \limits_{(x,y) \in \mathcal D}K(x,\mathcal A)K(\mathcal A,\mathcal A)^{-1}\right)K(\mathcal A,e) \\
	&=& \frac{2}{\sigma_{\mathcal A}(e)} B^T K(\mathcal A,e)
\end{eqnarray*}
Note, that $K(A,e)$ is a column vector with $|\mathcal A|$ entries. Using the Cauchy-Schwarz 
inequality we derive the following upper bound:
\begin{eqnarray*}
	\argmin_{e \in X  \setminus \mathcal A} \frac{2}{\sigma_{\mathcal A}(e)} B^T K(\mathcal A,e)
		\le \frac{2}{\sigma_{\mathcal A}(e)} ||B^T||_2 ||K(\mathcal A,e)||_2 = \frac{2}{\sigma_{\mathcal A}(e)} ||B^T||_2 K_{max}\sqrt{|\mathcal A|}
\end{eqnarray*}
Where $K_{max}$ depicts the largest possible kernel values, e.g. $K_{max} = 1$ for the RBF kernel 
with scale $1$.
This upper bound is maximally reduced if we choose that point $e$ with the largest prediction 
variance. Thus, the \texttt{overall} variance is maximally reduced, when we greedily add that point $
e$ with currently highest prediction variance. As introduced, this is exactly the selection criterion of the IVM. \\
Now, that we have derived the relationship between the Bayesian approach of GPs and the presented optimization
problem, we are able to design an optimization problem with the underlying computing 
machine in mind, without assuming data independence. \\
Specifically, we want to enable distributed computations to scale well with large data sizes and 
overcome the drawback of a single data summary which may not capture similar, but contradicting 
examples. \\
We split the optimization problem (\ref{eq:start-opt}) into smaller, non-related 
subproblems $D_i$ which can be dealt with in parallel, but maintain its intuitive interpretation. 
More formally, we split the training data in $M$ non-overlapping regions $D_1,\dots, D_M$ for which 
we can extract local summaries independently:
\begin{equation}
\begin{aligned}
\label{eq:local-opt}
\argmin_{\mathcal A_i \subseteq \mathcal D_i~~\forall i=1,\dots,M}&{} \sum \limits_{i = 1}^M \sum \limits_{(x,y) \in \mathcal D_i} \sigma_{\mathcal A_i}(x) \\
\text{s.t.~}&{} |\mu_{\mathcal A_i}(x) - y| < \varepsilon  ~~\forall (x,y) \in \mathcal D_i, ~~\forall i = 1,\dots,M \\
&{} |\mathcal A_i| \le c, \bigcup\limits_{i = 1}^{M} D_i = \mathcal D, D_i \cap D_j = \emptyset~\forall i \not= j
\end{aligned}
\end{equation}
In order to solve this optimization problem, we would need to evaluate every possible combination of
subsets $\mathcal D_i$, which again can be difficult for large $\mathcal D$. 
Interestingly, we can use a simple divide and conquer approach if we include $M$ into the 
optimization. That is, we automatically determine a suitable $M$ on-the-fly during computation. In 
this approach, we first summaries the data by extracting a summary $\mathcal A$. By viewing each 
point $e_i \in \mathcal A$ as the reference point for region $\mathcal D_i$, we can assign each 
training example $(x,y) \in \mathcal D$ to one region based on the kernel similarity to all 
reference points. This allows us to rate each region by the current prediction performance of the GP 
based on $\mathcal A$.  If we are not satisfied with the performance in one particular region, we 
extract a new summary on that region and retrain a new (local) GP. \\
In short, we recursively compute new summaries on increasingly smaller regions of the data based on 
the absolute allowed error $\varepsilon$. \\
Algorithm \ref{fig:GPTree} summarizes the proposed algorithm, which builds a tree of small GPs, so 
that each node corresponds to increasingly smaller regions of the data. 
For prediction, we start at the root node and follow the children until we
find no more subregions. Thus, the presented method implements a weighted product of an expert 
ensemble, where exactly one expert receives weight $1$. Consequently, the tree is not balanced, 
but fits itself to the data and kernel function given. Please note, that each local 
expert can have up to $c$ children, but not every child is used all the time. For a
prediction, we may not need to traverse the overall tree to find a leaf-node, but sometimes we may use an 
inner-node that already provided sufficient prediction quality during training.
% In the first iteration of the 
% algorithm we choose $M = 1$ and compute the corresponding set $\mathcal A$. 
% After each point as been assigned to the corresponding region based on the kernel similarity, we 
% check if the constraint for the prediction quality holds. If at least one point in a region
% violates that constraint, we mark that region as invalid. Then, for every invalid region we can again
% extract a subset of $c$ points an redo the whole procedure until there are not invalid regions
% any more. 
\vspace{-0.2cm}
\begin{algorithm}
  \begin{algorithmic}[1]
\Function{trainGPTree}{$X,c,\varepsilon$}
    \State $\mathcal A = \emptyset$
    \For{$i = 1, \dots, c$}\Comment{\parbox[t]{0.45\linewidth}{Extract active set}}
    	\State $e = argmax\{\sigma_{\mathcal A}(x) | x \in X \setminus \mathcal A\}$ \Comment{\parbox[t]{0.45\linewidth}{Find point with largest variance}}
    	\State $\mathcal A = \mathcal A \cup \{e\}$\Comment{\parbox[t]{0.45\linewidth}{Add it to active set}}
    \EndFor

    \State $R_i = true~~\forall i = 1,\dots,c$ \Comment{\parbox[t]{0.45\linewidth}{Init. region}}
    \State $\mathcal D_i = \emptyset~~\forall i = 1,\dots,c$ \Comment{\parbox[t]{0.45\linewidth}{Init. training data for each region}}
    \For{$(x,y) \in \mathcal (X,Y)$} \Comment{\parbox[t]{0.45\linewidth}{Assign training data to each region}}
		\State $r = argmax\{k(x,e) | e \in \mathcal A\}$ \Comment{\parbox[t]{0.45\linewidth}{Find corresponding region}}
		\State $D_r = D_r \cup \{x\}$ \Comment{\parbox[t]{0.45\linewidth}{Add to corresponding region}}
    	\If{$|f_{\mathcal A}(x) - y| > \varepsilon$} \Comment{\parbox[t]{0.45\linewidth}{Check prediction constraint}}
    		\State $R_r = false$ \Comment{\parbox[t]{0.45\linewidth}{Invalidate region if necessary}}
    	\EndIf
    \EndFor

    \For{$i = 1, \dots, c$} \Comment{\parbox[t]{0.45\linewidth}{Train new GP on invalid regions}}
    	\If{$R_i == false$}
    		\State $trainGPTree(D_i,c,\varepsilon)$
    	\EndIf
    \EndFor    
\EndFunction
\end{algorithmic}
 \caption{GPTree algorithm.}
  \label{fig:GPTree}
\end{algorithm}

\vspace{-1.1cm}
\subsection{Hyperparameter optimization}
When using GPs, one has to specify a kernel function. The most widely
used kernel functions is the squared exponential kernel with automatic relevance determination
\cite{williams/etal/1996,Duvenaud/2014}:
$$
	k(x,x') = \sigma^2 \cdot exp\left(-\sum_{i=1}^d\frac{(x_i - x_i')^2}{l_i^2}\right)
$$
where $\sigma$ denotes a scaling parameter and $l_i$ denotes a lengthscale parameter (or relevance) 
for feature $i$. Most often, a gradient ascent approach maximising the log-likelihood with 
respect to $\sigma$ and $l_i$ is used to learn these parameters:
\begin{equation}
\label{eq:hyper-opt}
\log p(\vec y_{\mathcal A}|\mathcal A,\sigma, l)
= -\frac{1}{2}\vec y_{\mathcal A}^T K(\mathcal A,\mathcal A)^{-1} \vec y_{\mathcal A} - \frac{1}{2} \log | K(\mathcal A,\mathcal A)^{-1}| - \frac{|\mathcal A|}{2}\log(2\pi)	
\end{equation}
Alternatively, we may leave the Bayesian realm again and directly optimize the hyperparameters
with respect to the predictive loss, e.g. minimise:
\begin{equation}
\label{eq:hyper-opt-2}
\sum_{(x,y) \in \mathcal D} \left( \mu_{\mathcal A}(x) - y \right)^2
\end{equation}
The first approach offers traceable hyperparameter optimisation as it requires $\mathcal O(c^3)$
per derivative, but is only based on the points in the summary. The second approach 
requires $\mathcal O(c^3\cdot n)$ computing steps per hyperparameter, since the derivative 
is somewhat weighted by the prediction loss(see \cite{Rasmussen/Williams/2006}, chapter 5 for details). Note, however, that the number of examples in each region gets smaller and the computations are more and 
more distributed as the tree depth grows. Thus, in the context the proposed method the second approach is a feasible alternative with the added bonus, that all training 
examples are involved in the hyperparameter optimization and not only the points from the summary. \\
During experiments, we noted that the second approach does not offer a better solution, in 
general. The first approach tends to produce unstable hyperparameters, if the stepsize for the gradient 
ascent is chosen too large, because the gradients are only based on the $c$ points in $\mathcal A$. 
The second approach does not suffer from this, since the gradients are averaged over all $n$ training 
points, but it requires more computation. Thus, we identify eq. 
(\ref{eq:hyper-opt}) to be the best trade-off between runtime and parameter tuning, 
given that the step-size is chosen more conservative, e.g. around $10^{-5}$. \\
In any case, changing the hyperparameters of the kernel function may result in different points
selected for a summary. Thus, we use the expectation maximization scheme \cite{lawrence/etal/2003}, 
 in which we first select a summary, update the hyperparameters, 
re-select a new summary, update the hyperparameters again, and so on. \\
Additionally, we want to emphasize that the hyperparameters are always optimized with respect
to the current summary (with or without weighting by training examples). Thus, every local expert 
computes a different set of hyperparameters, each optimized for the specific region. To facilitate 
this process, we can initialize the kernel parameters of new local experts with the parameters of 
the parent expert so that  kernel optimizations are passed through the tree and  
refined at each level. 

\subsection{Implementation Details} 
\label{sub:implementation_details}
Explaining the GPTree algorithm, we want to briefly discuss some details of an efficient implementation.
First note, that in order to compute $\sigma_A(x)$ in line $4$ of the algorithm, we need to compute
$K(\mathcal A, \mathcal A)^{-1}$. In general, matrix inversion requires 
$\mathcal O(|\mathcal A|^3)$ steps, but we can reduce this computation to 
$\mathcal O(\frac{1}{2}|\mathcal A|^3)$ by storing the Cholesky decomposition 
$L_A$ of $K(\mathcal A, \mathcal A)$ with the added bonus of being numerically more stable. \\
%Moreover, the Cholesky decomposition is known to be 
%numerically more stable than direct inversion methods \cite{higham/2002}. \\
When adding a new element $e$ to $\mathcal A$ one needs to add a new row/column to 
$K(\mathcal A, \mathcal A)$ and $L_A$, respectively. An update of the Cholesky decomposition can be 
performed in  $\mathcal O(|\mathcal A|^2)$ steps. Once the updated version of the Cholesky 
decomposition is obtained, we can compute the actual inverse of $K(\mathcal A, \mathcal A)$ by 
Gaussian elimination which requires $\mathcal O(\frac{1}{2}|\mathcal A|^3)$ 
%\cite{cormen/2009} 
steps due to the triangular form of the Cholesky decomposition. \\
The actual computation of $\sigma_A(x)$ requires a vector-matrix-vector computation which takes 
$\mathcal O(|\mathcal A|^2)$. Since $|\mathcal A| \le c$ we see a total of 
$\mathcal O(n\cdot c^2 + c^3)$ runtime for the first for-loop. 
In most cases we expect $n >> c$, thus the runtime is dominated by line $4$. This can be
distributed easily without locking, by using $P$ processors scoring $\frac{P}{n}$ points 
individually. Finally, we only need to extract the highest scoring points in $\mathcal O(P)$. \\
The next for-loop (line $9-15$) computes the corresponding region for each data point and performs
a prediction. Determining the corresponding region requires to find the point with the largest kernel 
value, which takes $\mathcal O(c)$ time. The prediction (line $12$) requires the computation of a
kernel vector $k(e,\mathcal A)$ in $\mathcal O(c)$ and the computation of a vector-matrix-vector
product in $\mathcal O(c^2)$. In total, line $9-15$ take $\mathcal O(n\cdot c^2)$ time. Again, this
for-loop can be parallelised quite easily. However, access to $D_r$ and $R_r$ might require 
additional locking. \\
Line $16-20$ train a new expert GP on the invalid regions, involving the recursive call to 
$trainGPTree$. \\
In the worst case, all but one region contain exactly one element. Consequently the 
largest of these regions has $n - c + 1$ elements. Thus, the algorithm involves 
$\mathcal O(\frac{n}{c})$ recursive calls, leading to a total of 
$\mathcal O(\frac{n}{c}(n\cdot c^2 + c^3 + n\cdot c^2)) = O(n^2\cdot c)$. %for $n >> c$. 
\\
In practice, however, we expect that the training data is more equally distributed among all 
regions, leading to $\mathcal O(log_c(n))$ recursive calls which, in turn, gives an expected runtime 
of $O(log_c(n) \cdot n \cdot c^2)$. Note, that in any case, the training of the individual GPs 
in line $18$ can be parallelised easily without any locking. \\
However, this parallelisation has to be implemented with 
caution. First, simply spawning new threads for each recursive call leads to up to $c$ new threads
per local GP, quickly leading to an uncontrollable amount of threads competing for CPUs and degrading
performance. Second, individual branches of the tree can become
quite large and thus recursive function calls may need large amount of stack memory
\footnote{E.g. on ubuntu 14.04 the stack size is limited to $8$ MB.}. To overcome these problems, we 
implemented a thread-pool with $P$ threads. Instead of training a local GP directly,
we schedule its training using a job queue. The parent GP thus can finish execution immediately and 
free its stack memory directly after all local experts have been submitted into this queue. 
Once one thread inside the pool finished execution, it will fetch the next GP job in the job queue 
and begin its execution, utilizing the system as much as possible without overloading it. \\
We implemented the proposed algorithm in \texttt{C++} and make it available under \url{https://bitbucket.org/sbuschjaeger/ecml-2017}.
% subsection implementation_details (end)
% \begin{eqnarray*}r
% 	\hspace*{-3cm}
% 	\begin{bmatrix} K(x,A) && k(e,x) \end{bmatrix} \begin{bmatrix} 
% 		\Sigma_A^{-1}K(A,x) + \Sigma_A^{-1}K(A,e)(k(e,e) - K(e,A)\Sigma_A^{-1}K(A,e))^{-1}K(e,A)\Sigma_A^{-1} - \Sigma_A^{-1}K(A,e)(k(e,e) - K(e,A)\Sigma_A^{-1}K(A,e))^{-1}K(e,A)\Sigma_A^{-1}k(e,x) \\
% 		-(k(e,e) - K(e,A)\Sigma_A^{-1}K(A,e))^{-1}K(e,A)\Sigma_A^{-1}K(A,x)+ (k(e,e) - K(e,A)\Sigma_A^{-1}K(A,e))^{-1}k(e,x) 
% 	\end{bmatrix}
% \end{eqnarray*}
% IVM optimiert das minimierungsproblem
% Problem: Varianz enthält nichts zur vorhersage => Kann gut oder schlecht sein
% Also: M experten Modelle, die auf M Teilemengen arbeiten. Bonus: Lässt sich validieren + parallel 
%+ verschiedene kernfunktionen
% \begin{eqnarray*}
% \argmin_{\theta}& \sum \limits_{(x,y) \in \mathcal D} \sigma_{\theta}(x) \\
% \text{s.t.~}& \widehat f_{\theta}(x) = y ~~\forall (x,y) \in \mathcal D
% \end{eqnarray*}
% Gaussian Processes do not make any assumptions about $f_{\theta}$ and already offer a simple, yet
% effective way to compute $\sigma_{\theta}(x)$ making them a natural fit for this optimization 
% problem. However, as argued before GPs do not scale well with large data sizes. \\
% To overcome this challenge, we will divide the space of observations $\mathcal X$ into $M$ 
% sub-spaces for which we can train expert models individually. Fruthermore, we want to make sure 
% that each classifier 
%  Let $\mathcal D_i$ denote the $i$-th 
% training set only containing observations from the $i$-th sub-space, then we train expert $i$ on
% $D_i$. 
%  and let there be $M$ experts in total:
% \begin{eqnarray*}
% \argmin_{\theta}& \sum \limits_{i = 1}^M \sum \limits_{(x,y) \in \mathcal D_i} \sigma_{\theta_i}(x) \\
% \text{s.t.~}& \widehat f_{\theta_i}(x) = y ~~\forall (x,y) \in \mathcal D_i ~~\forall i = 1,\dots,M \\
% \text{with~}& |D_i| \ge 1, \bigcup\limits_{i = 1}^{M} D_i = \mathcal D
% \end{eqnarray*}
% Again, we can derive the same problem definition for regression tasks using the error
% margin $\varepsilon << 1$:

\section{Experiments}\label{sec:experiments}
In this section, we analyse Gaussian process summary trees experimentally. In the first experiment, 
we use the well-known Sarcos Inverse Kinematics data to showcase the behaviour of algorithm 
\ref{fig:GPTree} for different parameters. In a second experiment, we evaluate GPTrees using 
the apartment prices paid in the UK in $2012$ and show the expressiveness of local
data summaries. Last, we introduce a new data set containing simulated traffic measurements 
in Luxembourg.\\
In all experiments, we report the standardized mean squared error. That is the mean squared error
divided by the variance of the test data $\mathcal D_{Test}$:
\begin{equation}
	SMSE = \frac{1}{Var\left(\mathcal D_{Test}\right)|\mathcal D_{Test}|} \sum_{(x,y) \in \mathcal D_{Test}} (\widehat f(x)-y)^2
\end{equation}
where $\widehat f(x)$ denotes the prediction and $Var(\cdot)$ denotes the label variance. 
Thus, if we always predict the mean of the data $\widehat f(x) = mean(\mathcal D_{Test})$, we will 
roughly expect a SMSE of one, which serves as a basic baseline. \\
As additional baseline, we compute Gaussian processes on randomly selected subsets of data using
the PyGPs framework \cite{neumann/etal/2015}. In all experiments, sample $10$ different subsets of 
and average the results for standard GPs.\\
Last, we found that the proposed algorithm has some similarities with K-NN and thus we include K-NN 
in our experiments using the scikit implementation \cite{Pedregosa/etal/2011}. All experiments 
were performed on a Intel Core i7-6700 CPU machine with $3.40$GHz and $32$ GB RAM.

\subsection{Sarcos Inverse Kinematics}
The Sarcos Inverse Kinematics data set\footnote{Available at \url{http://www.gaussianprocess.org/
gpml/data/}} contains $44484$ measurements from a seven degrees-of-freedom SARCOS anthropomorphic 
robot arm with $28$ dimensions. The task is to map a $21$ dimensional input space to the $7$ joint torques of this arm. A test split with $4449$ examples comes with the data. \\
For experiments, we will focus on predicting the first joint torque and normalise the input 
dimensions to be in the interval $[0,1]$. \\
%dimensions to be in the interval $[0,1]$. We study the effects of different $\varepsilon$ and
%$c$ for algorithm \ref{fig:GPTree}.
The first block of Table \ref{tab:SMSE-Sarcos} shows the performance of GPTree for different values 
for $c$ and $\varepsilon$. As one can see, the error is extremely low and reaches $0$ for 
$\varepsilon = 10^{-5}$, independent of the summary size. \\
As it turns out, the provided test split is also contained in the training data, thus K-NN 
with $K = 1$ also achieves zero error. Standard Gaussian processes on subsets of data on the other
hand cannot compete with our method or K-NN only reaching $0.041$ as best error. \\
K-NN needs to store the complete training data and therefore has a model size of $44484$ data 
points for this data set. For comparison, figure \ref{fig:RefPoints-Sarcos} depicts the trade-off 
between the number reference points chosen by our method for different $\varepsilon$ and for a 
fixed $c = 50$ and $c = 100$. With increasing allowed error, the SMSE expectantly increases. The 
number of data points is around $50000$ for small $\varepsilon$, which is slightly more than what 
K-NN uses. The reason for this lies in the tree construction, in which a reference point can be 
part of multiple summaries. However, it is worth mentioning, that due to this tree construction, 
we directly implemented an efficient indexing scheme for fast predictions. For $c = 50$, we expect 
the tree to have height $\log_{50}(44484) \approx 3$ in the best case. During all experiments we
usually found that the maximum tree heights does not exceed $8$. \\
As $\varepsilon$ reaches $10^{-2}$, we see that the number of reference points quickly shrinks
reaching its minimum at $\varepsilon = 1$ with roughly $7000$ reference points. Here, our method 
still outperforms the full GP with $1000$ reference points. \\
Additionally, it is worth mentioning that the runtime of our method during experiments is around
$30-110$ seconds and largely depends on $c$. PyGPs implementation on the other hand already needs
$145$ seconds for computing a full GP with $1000$ inducing points. Note however, that this 
comparison is possibly a little unfair because our implementation is in \texttt{C++} 
and PyGPs is implemented mostly in \texttt{Python}. Still, we see this as evidence that our 
approach has some general algorithmic advantages.

%, because we utilize the given machine to its 
%fullest with distributed computing.
% In order to achieve such a small error during training, GPTree is forced
% to produce local GP models with exactly one element, resulting in a $K$-NN with $K = 1$. . This also explains why the total number of reference points across 
% all models is slightly higher than the number of training examples:   As comparison we see, that $K$-NN with $K = 1$ indeed also reaches 
% zero error. \\
% Figure \ref{fig:SMSE-Sarcos} compares GPTree with $\varepsilon = 1$, the IVM and standard GPs for 
% varying number of reference points. For standard GPs, we randomly sampled $10$ different subsets
% and averaged the results. With increasing number of reference points, standard GP and the IVM 
% become better as expected. Interestingly, with more than $100$ reference points the IVMs error 
% suddenly increase. GPTree is always better than the IVM or standard GPs. It is worth to mention,
% that the number of inducing variables does not seem to play a role in GPTrees performance. This 
% largely matches our feeling during experiments, in which we noticed that $\varepsilon$ seem
% to control the error of GPTrees, whereas $c$ has a bigger impact on the number of total experts
% (c.f. table \ref{tab:SMSE-Sarcos}).
\begin{minipage}{\textwidth}
    \hspace{-0.1cm}
    \begin{minipage}[b]{0.49\textwidth}
        \begin{tabular}{cccc}
            method & SMSE \\ \midrule
            $c = 10, \varepsilon = 10^{-5}$ & 0 \\
            $c = 10, \varepsilon = 10^{-1}$ & $2.8\cdot 10^{-6}$ \\
            $c = 50, \varepsilon = 10^{-5}$ & 0 \\
            $c = 50, \varepsilon = 10^{-1}$ & $3.1\cdot 10^{-6}$ \\
            $c = 100, \varepsilon = 10^{-5}$ & 0 \\
            $c = 100, \varepsilon = 10^{-1}$ & $3.2\cdot 10^{-6}$ \\ \midrule
            K-NN, $K = 1$ & 0 \\
            K-NN, $K = 5$ & 0.013 \\ \midrule
            Full GP, $c = 100$ & 0.245\\
            Full GP, $c = 500$ & 0.055 \\
            Full GP, $c = 1000$ & 0.041 \\
            \label{tab:SMSE-Sarcos}
        \end{tabular}
          \captionof{table}{Comparison between \\GPTree, K-NN and full GP.}
    \end{minipage}
    \hspace{-1.5cm}
    \begin{minipage}[b]{0.49\textwidth}
        \centering
        \begin{tikzpicture}
            \pgfplotsset{
                scale only axis,
                scaled x ticks=base 10:3,
                height = 5cm,
                width = 5.5cm
            }

            \begin{axis}[
                axis y line*=left,
                xlabel=$\varepsilon$,
                ylabel=SMSE,
                xmode=log,
                ymode=log,
                legend style={at={(0.05,0.55)},anchor=south west}
            ]
            \addplot[mark=*,blue] coordinates {
                (0.00001, 1.13155E-16)
                (0.0001, 1.84642E-14)
                (0.001, 7.84427E-12)
                (0.01, 8.66283E-09)
                (0.1, 3.19843E-06)
                (1, 0.000395907)
                (2, 0.00117968)
            }; \label{SMSEGPTree-50}
            \addlegendentry{$c = 50$}

            \addplot[mark=+,red] coordinates {
                (0.00001,1.19607E-16)
                (0.0001,7.15837E-14)
                (0.001,1.46604E-11)
                (0.01,1.50553E-08)
                (0.1,3.44014E-06)
                (1, 0.000328638)
                (2, 0.000951404)
            }; \label{SMSEGPTree-100}
            \addlegendentry{$c = 100$}
            \end{axis}

            \begin{axis}[
              axis y line*=right,
              axis x line=none,
              %ymode=log,
              xmode=log,
              ylabel=\# reference points
            ]
%\addlegendimage{/pgfplots/refstyle=SMSEGPTree-50}\addlegendentry{$c = 50$}
            \addplot[mark=*,blue]
              coordinates{
                (0.00001,49130)
                (0.0001,48841)
                (0.001,48587)
                (0.01,44891)
                (0.1,31013)
                (1, 7509)
                (2, 4051)
            }; %\addlegendentry{plot 3}
            \addplot[mark=+,red]
              coordinates{
                (0.00001,48515)
                (0.0001,48308)
                (0.001,47280)
                (0.01,41920)
                (0.1,26537)
                (1, 6565)
                (2, 3464)
            };
            \end{axis}
             \label{fig:RefPoints-Sarcos}
    \end{tikzpicture}
    \captionof{figure}{Trade-off between number of reference points and $\varepsilon$.}
    \end{minipage}
\end{minipage} 

\subsection{UK House Price} 
We evaluate our method with a data set containing the house and apartment prices 
paid in England and Wales in $2012$\footnote{\url{https://data.gov.uk/dataset/land-registry-monthly-price-paid-data/}}. Since the raw-data does not contain numerical locations,
but just property addresses, we cross-referenced these addresses 
with an OpenStreet map database to generate numeric coordinates of the properties. 
The resulting dataset contains $462484$ latitude/longitude pairs and the corresponding property 
prices and is available with our implementation. 
For experiments we filtered the data set for apartments, resulting in $64431$ examples. 
%We largely followed the steps presented in \cite{hensman/etal/2013},
%that our data set does not seem to match the data used in , as the authors
%report $75000$ apartments, making a direct comparison difficult. \\
Again, we normalise the input dimensions to the interval $[0,1]$ and 
predict the logarithmic apartment prices. We perform a $k$-cross-validation with $k = 5$. \\
Table \ref{tab:SMSE-Housing} shows the SMSE and the number of reference points for different
parameter combinations. The first block displays results of our method, whereas the second block
contains results from K-NN and the third block contains full GP measurements. Again, our method
is relatively close to K-NN for small $\varepsilon$, even though we could decrease $\varepsilon$
even further. Note, that for the presented $\varepsilon$-values, the SMSE does not differ
much, but only the number of selected reference points changes. Again, the SMSE seems to be 
independent from the summary size $c$. \\
Somewhat expected, K-NN performs best but stores all data points, whereas full GP is the worst 
method. \\
Figure \ref{fig:Summary-Housing} depicts the summary we extracted in the first node of the tree
and the respective errors in each region. As one can see, there are some larger errors in the 
middle and north of the UK ($\ge 1.1$), whereas the majority of the regions is already predicted 
surprisingly well ($\le 0.5$) in the first level of the tree.
\begin{minipage}{\textwidth}
    \hspace{-0.1cm}
    \begin{minipage}[b]{0.49\textwidth}
        \begin{tabular}{ccccc}
            method & SMSE & \begin{tabular}[c]{@{}l@{}} \# ref. \\ points\end{tabular}\\ \midrule
            $c = 10, \varepsilon = 0.01$ & 0.34 & 29057\\
            $c = 10, \varepsilon = 1$ & 0.37 & 2491\\
            $c = 50, \varepsilon = 0.01$ & 0.35 & 26760\\
            $c = 50, \varepsilon = 1$ & 0.36 & 1900 \\
            $c = 100, \varepsilon = 0.01$ & 0.35 & 26703\\
            $c = 100, \varepsilon = 1$ & 0.37 & 1895\\ \midrule
            K-NN, $K = 1$ & 0.36 & 64431\\
            K-NN, $K = 5$ & 0.27 & 64431\\ \midrule
            Full GP, $c = 100$ & 0.55 & 100 \\
            Full GP, $c = 500$ & 0.45 & 500\\
            Full GP, $c = 1000$ & 0.43 & 1000\\
            \label{tab:SMSE-Housing}
        \end{tabular}
          \captionof{table}{Comparison between \\GPTree, K-NN and full GP.\\}
    \end{minipage}
    \hspace{-1cm}
    \begin{minipage}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=7cm, height=6.5cm]{figures/housing_toplevel_cropped.pdf}
        \label{fig:Summary-Housing}
%         \begin{tikzpicture}
%             \pgfplotsset{
%                 scale only axis,
%                 scaled x ticks=base 10:3,
%                 height = 5cm,
%                 width = 5.5cm
%             }

%             \begin{axis}[
%                 axis y line*=left,
%                 xlabel=$\varepsilon$,
%                 ylabel=SMSE,
%                 xmode=log,
%                 %ymode=log,
%                 legend style={at={(0.05,0.55)},anchor=south west}
%             ]
%             \addplot[mark=*,blue] coordinates {
%                 (0.01, 0.3503676)
%                 (0.1, 0.3516884)
%                 (0.2, 0.347629)
%                 (0.5, 0.3527164)
%                 (1, 0.3688218)
%                 (2, 0.4524244)
%                 (5, 0.770704)
%             }; \label{SMSEGPTree-50}
%             \addlegendentry{$c = 50$}

%             \addplot[mark=+,red] coordinates {
%                 (0.01, 0.35229)
%                 (0.1, 0.3484438)
%                 (0.2, 0.3508982)
%                 (0.5, 0.350131)
%                 (1, 0.3702692)
%                 (2, 0.4439242)
%                 (5, 0.7244078)
%             }; \label{SMSEGPTree-100}
%             \addlegendentry{$c = 100$}
%             \end{axis}

%             \begin{axis}[
%               axis y line*=right,
%               axis x line=none,
%               %ymode=log,
%               xmode=log,
%               ylabel=\# reference points
%             ]
% %\addlegendimage{/pgfplots/refstyle=SMSEGPTree-50}\addlegendentry{$c = 50$}
%             \addplot[mark=*,blue]
%               coordinates{
%                 (0.01, 26760)
%                 (0.1, 23335)
%                 (0.2, 18193)
%                 (0.5, 7800)
%                 (1, 1900)
%                 (2, 201)
%                 (5, 51)
%             }; %\addlegendentry{plot 3}

%             \addplot[mark=+,red]
%               coordinates{
%                 (0.01,26703.5)
%                 (0.1,23015.6)
%                 (0.2,18080)
%                 (0.5,7654.4)
%                 (1,1895.2)
%                 (2, 241.6)
%                 (5, 101)
%             };
%             \end{axis}
%     \end{tikzpicture}
    \captionof{figure}{Summary of selected points on the first level of the tree. 
    					Color indicates error for the region belonging to the reference.}
    \end{minipage}
\end{minipage} 

\subsection{Traffic Imputation}
\label{sec:exp_lux}
%Being related to regular Kriging methods \cite{wang/2009}, Gaussian processes
%received recent attention in spatial imputation tasks. 
Gaussian processes can be used for spatial imputation tasks, which can be found in
traffic imputation \cite{liebig/2012c,liebig/2013,liebig/2017}. 
% Usually, it is expensive to observe traffic at any arbitrary 
% place. Instead, a bounded set of static sensors is placed on few locations,
% e.g. cameras or automatic traffic loops. These sensors provide insights on
% the traffic flow at the sensor position but not on the unobserved locations.
% Thus, imputation methods must be applied to predict the values at unobserved locations
% given the measurements (see e.g. \cite{liebig/2013}). \\
% One popular imputation method for traffic values is
% k-Nearest Neighbor algorithm (kNN) that computes a weighted sum of the
% closest observations to impute the traffic at an unobserved location. 
% However, kNN has some drawbacks, as it consumes lots of memory, does not generalize,
% lacks variance information, and depends on complete observations.
% Gaussian Process Regression, on the other hand, overcomes these deficiencies and
% even allows to identify the most suitable sensor locations
% based on their mutual information \cite{liebig/2013}. 
The recent work in \cite{liebig/2017} uses Gaussian processes in combination
with a spatio-temporal prediction model. As traffic flow events, i.e., the
occurrence of some vehicles at a fixed position is induced by a Poisson
distribution, it is likely that traffic flow is lognormal distributed
An intuitive understanding is that it originates from the exponential function
in the Poisson distribution. The work in \cite{liebig/2017} tests this
assumption with the Mardia test \cite{mardia/1970}, but lacks a validation of
their regression performance as a real data set lacks ground truth. 
Here, we overcome these shortcoming of missing ground truth by
generating traffic values with a micro-simulation. The micro-simulation models
every vehicle individually and controls its behaviour based on its travel plan
(start and target location), the surrounding vehicles and the infrastructure
(traffic lights, and other signals). We apply the simulator SUMO
\cite{SUMO2012}. It offers the control of traffic demand and provides complete
knowledge of the performance of the street network. In contrast to arbitrary
toy experiments, we aim at modelling sound traffic scenarios, thus, we use an
open simulation scenario in the city of Luxembourg \cite{codeca2015luxembourg}
(LuST) which enables reproduction of 24 hours of mobility in this city. 
For our experiments, we simulate the most congested morning hours from 7:45
till 11:00 and monitor the average density, speed, waiting time and occupancy
per street segment. The resulting data set contains $131357$ examples and is 
available with our implementation. For experiments we focus on the first time 
slice containing $16211$ data points. A Mardia test on this data \cite{mardia/1970} 
using \cite{korkmaz/2014} revealed that our speed 
value mostly follows a normal distribution, thus we will focus on prediction
the expected speed of vehicle given its current coordinates. Again, we use a 
cross-validation with $k=5$ and normalise the input data to the interval $[0,1]$. \\
Table \ref{tab:SMSE-Luxembourg} shows the results of our method on this data set
for different configurations and compares it with K-NN and a full GP. Again, we
observe that our method offers consistent errors across different $c$ and $\varepsilon$
values, but differences show in the number of selected reference points. \\
It is also worth noting, that our method outperforms K-NN and full GPs by quite
a margin. For standard Gaussian processes, we believe that the number of inducing
variables is simply to small to offer reasonable accuracy. For K-NN we believe,
that the euclidean distance measure does not capture the spherical format of
latitude/longitude coordinates. Additionally, Luxembourg is wavy 
and contains many cross-roads, which again disturbs the distance measure. Kernel
functions with automatic relevance determination on the other hand can combat 
this effect by fitting the distance measure to the data. \\
Figure \ref{fig:luxembourg_map} shows the summaries extracted of the first two levels
of the tree for $c = 50$ and $\varepsilon = 0.1$. Many summaries 
on the second level contain less than $50$ points, as these regions contain sparse 
measurements. In any case, one can see that the majority of regions is well handled, with some
notable exceptions in the south-east and north-west. First, this gives us the intuition, that
we may need to collect more data at these locations or that we maybe even need new features
in these locations. Second, we think, that an expert could review these findings 
and make use of this anomaly for urban planning. \\
% A street network visualization,
% compare Figure~\ref{fig:luxembourg_map}, reveals that the streets in
% Luxembourg are dense and winded along the mountains in the city. In related
% works random variables where created for junctions of the street network and
% th coordinate of this junction was well defined. Instead, we are modelling
% edge values, and represent every edge by a random variable. Its position is
% not well defined but has large impact on the dependencies we model with the
% Gaussian Process. To avoid destruction of adjacency relations among the edges
% by choosing any (arbitrary) point on each street segments geometry as position
% for the random variable, we introduce random variables for every single vertex
% in a street segments shape and clone the observation for the segment at each
% of these point variables. 
\begin{minipage}{\textwidth}
    \hspace{-0.1cm}
    \begin{minipage}[b]{0.49\textwidth}
        \begin{tabular}{ccccc}
            method & SMSE & \begin{tabular}[c]{@{}l@{}} \# ref. \\ points\end{tabular}\\ \midrule
            $c = 10, \varepsilon = 0.1$ & 0.52 & 10164 \\
            $c = 10, \varepsilon = 2$ & 0.50 & 5140 \\
            $c = 50, \varepsilon = 0.1$ & 0.53 & 9167 \\
            $c = 50, \varepsilon = 2$ & 0.49 & 4702 \\
            $c = 100, \varepsilon = 0.1$ & 0.57& 9200 \\
            $c = 100, \varepsilon = 2$ & 0.50 & 4841\\ \midrule
            K-NN, $K = 5$ & 0.944 & 16211\\ \midrule
            K-NN, $K = 10$ & 0.898 & 16211\\
            Full GP, $c = 100$ & 1.09 & 100 \\
            Full GP, $c = 500$ & 1.051 & 500\\
            Full GP, $c = 1000$ & 1.004 & 1000\\
            \label{tab:SMSE-Luxembourg}
        \end{tabular}
          \captionof{table}{Comparison between \\GPTree, K-NN and full GP.}
    \end{minipage}
    \hspace{-0.8cm}
    \begin{minipage}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=7cm, height=6.5cm]{figures/luxembourg_results_with_legend.pdf}
    \captionof{figure}{\label{fig:luxembourg_map} The street network of Luxembourg SUMO
					simulation with the data summary of the first two levels of nodes with $c=50$.
					% \cite{codeca2015luxembourg},	we used in our experiment.
					% Gaps originate from segments that do not have a geometries in the
					% LuST edge file but are direct straight connections. Vehicles,
					% however move along these segments but the street segments are not
					% considered in our	experiment. Please note the winding roads
					% that potentially disturb the adjacency relation amongst vertices on
					% the streets. We compensated this by	introduction of multiple random
	    			%     variables per street segment.
	    			}
    \end{minipage}
\end{minipage} 
%\textbf{Mögliche Datensätze:}
%\begin{itemize}
%	\item \textbf{Verkehr in Luxenburg}
%	\item \textbf{Sarcos inverse kinemtaics:} Bisher sehr gut Ergebnisse, aber eher alter Datensatz / 
%		wenig aktuelle Publikationen
%	\item \textbf{US Airline flight:} Ergebnisse in gPoE und Gaussian processes for big data Papier. 
%		Aktuell sind meine Ergebnisse schlechter.
%	\item \textbf{Household power consumption?}
%\end{itemize}
\section{Conclusion}
In this paper we revisited the well-known Informative Vector Machine and linked its Bayesian
interpretation with an optimization based approach. Based on this approach we developed an 
efficient algorithm, which computes local expert models on increasingly smaller regions. The
hyperparameters of each local expert can be optimized with respect to the particular region, leading
to an highly adaptive tree of small, but interpretable expert models. \\
Even though our method offers hyperparameter optimization, the number of inducing points per 
expert $c$ and the desired training error $\varepsilon$ need to be given. Our experiments, however,
have shown, that the expert's size $c$ does not significantly impact the generalisation 
error of our method. Thus we conclude, that $c$ can be chosen according to the desired 
interpretability of each expert, e.g. $c \le 100$. The desired training error 
$\varepsilon$ on the other hand has an impact on the number of experts trained 
and the generalisation error. This parameter can be chosen with some intuition 
about the data and thus suitable values are
often directly at hand. Additionally, the experiments have shown that our method behaves quite 
stable for different $\varepsilon$. Finally, we think that the computed summaries can be reviewed
by experts offering a way to improve accuracy by handling certain regions of the data differently. 
Finally, our method still offers a compelling approach to combine ensemble methods, 
hyperparameter optimisation and distributed computing with interpretable models. We believe, 
that this interpretability can also be used to to gain more knowledge about the physical
process generating the data. \\
Our method has some weaknesses: Since local summaries are relativity small
hyperparameter, optimisation needs to be done with care. 
Additionally, Gaussian processes work beautifully for regression problems with Gaussian noise,
but not for other noise models. On the other hand,
extracting expressive regions is independent from the particular noise model. Thus, we are 
eager to try to combine GPTrees with classification models.
% \section{Appendix}
% First we show that: 
% $\mu(\vec x) = \frac{\vec y\left(k(\vec x, \vec x) - \sigma(\vec x)\right)K(\vec x, 
% 	\mathcal A)} {||K(\vec x, \mathcal A)||}$:\\
% \textbf{Starting with eq. \ref{todo}}:
% \begin{eqnarray*}
%  	\mu(\vec x) &=& K(\vec x, X)K(X,X)^{-1}\cdot \vec y \\
% 	\Rightarrow \frac{\mu(\vec x)\vec y^T}{||\vec y||} &=& K(\vec x, X)K(X,X)^{-1} \\
% \end{eqnarray*}	
% \textbf{Combining with eq. \ref{todo}}
% \begin{eqnarray*}
%  	\sigma(\vec x) &=& k(\vec x, \vec x) + \sigma_n^2 - K(\vec x, X)K(X,X)^{-1}K(X,\vec x) \\
% 		&=& k(\vec x, \vec x) + \sigma_n^2 - \frac{\mu(\vec x)\vec y^T}{||\vec y||}K(X,\vec x)
% \end{eqnarray*}
% \textbf{Thus:}
% \begin{eqnarray*}
%  	\sigma(\vec x) &=& k(\vec x, \vec x) + \sigma_n^2 - \frac{\mu(\vec x)\vec y^T}{||\vec y||}K(X,\vec x) \\
%  	\mu(\vec x) \vec y^T K(X,\vec x) &=& (k(\vec x,\vec x) - \sigma(x))||\vec y|| \\
%  \Rightarrow \mu(\vec x) &=& \frac{\vec y\left(k(\vec x, \vec x) - \sigma(\vec x)\right)K(\vec x, 
% 	\mathcal A)} {||K(\vec x, \mathcal A)||}
% \end{eqnarray*}

% Then we show that: \\
% \textbf{Starting from:}
% $$
% \sigma_{\mathcal A \cup \{e\}}(\vec x) = k(\vec x, \vec x) + \sigma_n^2 - \begin{bmatrix} K(\vec x,\mathcal A) && k(e,\vec x) \end{bmatrix} \begin{bmatrix} K(\mathcal A, \mathcal A)^{-1} && K(\mathcal A,e) \\ K(e,\mathcal A) && k(e,e)+\sigma_n^2 \end{bmatrix}^{-1} 
% 	\begin{bmatrix} K(A,\vec x) \\ k(e,\vec x)\end{bmatrix} 
% $$
% We use \cite{todo} to compute the block inverse and substitute eq. \ref{tod} where appropriate 
% leading to the matrix:
% $$
% \begin{bmatrix} 
% 	K(\mathcal A, \mathcal A)^{-1} + K(\mathcal A, \mathcal A)^{-1} K(e,\mathcal A)
% 		\sigma(\vec x)^{-1}
% 			K(\mathcal A, e)K(\mathcal A, \mathcal A)^{-1} 
% &&	-K(\mathcal A, \mathcal A) K(e, \mathcal A)
% 		\sigma(\vec x)^{-1}K(\mathcal A,e) \\
% 	- \sigma(\vec x)^{-1}K(\mathcal A,e)^{-1}
% 		K(e, \mathcal A) K(\mathcal A, \mathcal A) 
% && \sigma(\vec x)
% \end{bmatrix}
% $$
% Computing the vector-matrix-vector product and using
% $L(\vec x,e) = (K(\vec x, \mathcal A)K(\mathcal A, \mathcal A)^{-1}K(\mathcal A,e)$ for 
% shorter notation leads to:
% $$
% \sigma_{\mathcal A \cup \{e\}}(\vec x^*) = k(x,x)+\sigma_n^2- K(x,A)K(\mathcal A, \mathcal A)^{-1}K(A,x) - \frac{L(x,e)^2}{\sigma_A(e)} + \frac{2L(x,e)}{\sigma_A(e)} - \frac{k(e,x)^2}{\sigma_A(e)} 
% $$

% Starting from the original optimization problem, we can use eq. \ref{} and eq. \ref{}:
% \begin{eqnarray*}
% \sum \limits_{(x,y) \in \mathcal D} \left\vert  \mu_{\mathcal A \cup \{e\}}(x) - y \right\vert &=&
% \sum \limits_{(x,y) \in \mathcal D} \left\vert  
% 	\frac{[\vec y_{\mathcal A}^T ~ y_e]
% 	\left(k(\vec x, \vec x) - \sigma_{\mathcal A \cup \{e\}}(\vec x)\right) 
% 	\begin{bmatrix} K(\vec x, \mathcal A) \\K(\vec x, e)]\end{bmatrix}}
% 	{||[K(\vec x, \mathcal A)~~K(e,x)||} - y \right\vert \\
% &=&\sum \limits_{(x,y) \in \mathcal D} \left\vert  
% 	\frac{\left(k(\vec x, \vec x) - \sigma_{\mathcal A \cup \{e\}}(\vec x)\right)
% 	\left(\vec y_{\mathcal A} K(x, \mathcal A) + y_e K(x,e)\right)}
% 	{||K(\vec x, \mathcal A)|| + K(e,x)^2} - y \right\vert 
% \end{eqnarray*}
% \begin{equation*}
% \sum \limits_{(x,y) \in \mathcal D} \left\vert  y -
% 	\frac{
% 		K(x,\mathcal A)K(\mathcal A, \mathcal A)^{-1}K(\mathcal A, x) +
% 		\frac{L(x,e)^2}{\sigma_{\mathcal A}(e)} - 
% 		\frac{2L(x,e)}{\sigma_{\mathcal A}(e)} + 
% 		\frac{K(x,e)^2}{\sigma_{\mathcal A}(e)}
% 	}
% 	{||K(\vec x, \mathcal A)|| + K(e,x)^2} 
% 		\left(\vec y_{\mathcal A} K(x, \mathcal A) + y_e K(x,e)\right) \right\vert 
% \end{equation*}
% Using the triangle inequality gives an upper bound:
% \begin{equation*}
% \hspace{-3cm}
% \sum \limits_{(x,y) \in \mathcal D} |y| + 
% \left\vert  
% \left(\sum \limits_{(x,y) \in \mathcal D} \vec y_{\mathcal A} K(x, \mathcal A) + y_e K(x,e) \right)
% \left(\sum \limits_{(x,y) \in \mathcal D}
% \frac{
% 		-K(x,\mathcal A)K(\mathcal A, \mathcal A)^{-1}K(\mathcal A, x) -
% 		\frac{L(x,e)^2}{\sigma_{\mathcal A}(e)} + 
% 		\frac{2L(x,e)}{\sigma_{\mathcal A}(e)} - 
% 		\frac{K(x,e)^2}{\sigma_{\mathcal A}(e)}
% 	}{||K(\vec x, \mathcal A)|| + K(e,x)^2} \right\vert \right)
% \end{equation*}
% We observe that $\sum \limits_{(x,y) \in \mathcal D} |y|$ is a constant with respect to $e$.
% Let $y_m = argmax\{y_i \in \vec y\}$ denote the largest label and $k_m$ denote the largest possible 
% kernel value, the we can upper bound this again (omitting the constant term):
% $$
% \left\vert \left(\sum \limits_{(x,y) \in \mathcal D} \vec y_{\mathcal A} K(x, \mathcal A) + y_m K_m \right)\right\vert 
% \left\vert \left(\sum \limits_{(x,y) \in \mathcal D}
% \frac{
% 		-K(x,\mathcal A)K(\mathcal A, \mathcal A)^{-1}K(\mathcal A, x) -
% 		\frac{L(x,e)^2}{\sigma_{\mathcal A}(e)} + 
% 		\frac{2L(x,e)}{\sigma_{\mathcal A}(e)} - 
% 		\frac{K(x,e)^2}{\sigma_{\mathcal A}(e)}
% 	}{||K(\vec x, \mathcal A)|| + K(e,x)^2} \right\vert \right)
% $$
% In this upper bound 
% $\sum \limits_{(x,y) \in \mathcal D} \vec y_{\mathcal A} K(x, \mathcal A) + y_m K_m $ is constant
% in $e$ and thus can also be dropped:
% $$
% \left\vert \sum \limits_{(x,y) \in \mathcal D}
% \frac{
% 		-K(x,\mathcal A)K(\mathcal A, \mathcal A)^{-1}K(\mathcal A, x) -
% 		\frac{L(x,e)^2}{\sigma_{\mathcal A}(e)} + 
% 		\frac{2L(x,e)}{\sigma_{\mathcal A}(e)} - 
% 		\frac{K(x,e)^2}{\sigma_{\mathcal A}(e)}
% 	}{||K(\vec x, \mathcal A)|| + K(e,x)^2} \right\vert
% $$
% Observing that $K(e,x)^2 > 0$ and using the triangle inequality once again, we arrive at
% $$
% \sum \limits_{(x,y) \in \mathcal D}
% \left\vert \frac{K(x,\mathcal A)K(\mathcal A, \mathcal A)^{-1}K(\mathcal A, x)}
% {||K(\vec x, \mathcal A)||} \right\vert +
% \sum \limits_{(x,y) \in \mathcal D}
% \left\vert
% 	-\frac{L(x,e)^2}{||K(\vec x, \mathcal A)||\sigma_{\mathcal A}(e)} + 
% 	\frac{2L(x,e)}{||K(\vec x, \mathcal A)||\sigma_{\mathcal A}(e)} - 
% 	\frac{K(x,e)^2}{||K(\vec x, \mathcal A)||\sigma_{\mathcal A}(e)} \right\vert
% $$
% Once again, we see that the first part of this formula is constant in $e$ and thus can be dropped. 
% Additionally we see that $L(x,e)^2 > 0$ and $K(x,e)^2 > 0$, so we can upper bound the resulting 
% expression by:
% $$
% \sum \limits_{(x,y) \in \mathcal D} \left \vert \frac{2L(x,e)}{||K(\vec x, \mathcal A)||\sigma_{\mathcal A}(e)} \right \vert = \frac{1}{\sigma_{\mathcal A}(e)} \sum \limits_{(x,y) \in \mathcal D}
% \left \vert \frac{2K(x,\mathcal A)K(\mathcal A,\mathcal A)^{-1}K(e,\mathcal A)}{||K(\vec x, \mathcal A)||} \right \vert
% $$
% Note that the term $\frac{2K(x,\mathcal A)K(\mathcal A,\mathcal A)}{||K(\vec x, \mathcal A)||}$ is
% linear in the sum. By using the Cauchy-Schwarz inequality we can derive an upper bound:
% $$
% \frac{1}{\sigma_{\mathcal A}(e)} \sum \limits_{(x,y) \in \mathcal D}
% \left \vert \frac{2K(x,\mathcal A)K(\mathcal A,\mathcal A)^{-1}K(e,\mathcal A)}{||K(\vec x, \mathcal A)||} \right \vert \le 
% \frac{1}{\sigma_{\mathcal A}(e)} \sum \limits_{(x,y) \in \mathcal D}
% \frac{2||K(\vec x, \mathcal A)||||K(\mathcal A,\mathcal A)^{-1}K(e,\mathcal A)||}{||K(\vec x, \mathcal A)||} 
% $$
% Given that $k_m$ is the maximum kernel value we see that it holds
% $||K(e,\mathcal A)|| \le \sqrt{|\mathcal A|}K_m$. Thus we can use the Cauchy-Schwarz inequality
% once more:
% $$
% \frac{1}{\sigma_{\mathcal A}(e)} \sum \limits_{(x,y) \in \mathcal D}
% \frac{2||K(\vec x, \mathcal A)||||K(\mathcal A,\mathcal A)^{-1}K(e,\mathcal A)||}{||K(\vec x, \mathcal A)||} \le \frac{1}{\sigma_{\mathcal A}(e)} (\sum \limits_{(x,y) \in \mathcal D} 1) ||K(\mathcal A, \mathcal A)^{-1}\sqrt{|\mathcal A|}K_m
% $$
% Therefore, the overall prediction error is reduced if $\frac{1}{\sigma_{\mathcal A}(e)} n ||K(\mathcal A, \mathcal A)^{-1}||\sqrt{|\mathcal A|}K_m$ is minimized, meaning that we should choose
% that $e$ with the highest prediction variance $\sigma_{\mathcal A}(e)$.

\paragraph{Notes and Comments.}
Part of the work on this paper has been supported by Deutsche Forschungsgemeinschaft (DFG) within the 
Collaborative Research Center SFB 876 (\url{http://sfb876.tu-dortmund.de}) "Providing Information by 
Resource-Constrained Analysis", project A1 and B4. The work received also
funding from the European Union Horizon 2020 Programme
(Horizon2020/2014-2020), under grant agreement number 688380, ``Variety, Veracity, VaLue: Handling the Multiplicity of Urban
Sensors''.
% Thanks to:
% Lukas, Nico and Sibylle, Maurice
\bibliographystyle{splncs03}
\bibliography{literatur}

\end{document}

% vim: tw=78 ts=2 foldlevel=99 spell! wrap! lbr!: